# NETCORE-ORACLE

./: Demo.sln
DemoCore/: DemoCore.csproj
DemoCore/Entity/: Customer.cs  Entity.cs  Invoice.cs
DemoCore/IRepositories/: IMyRepository.cs  IRepository.cs  ITransientDependency.cs
DemoWeb/: DemoWeb.csproj  Startup.cs  appsettings.json
DemoWeb/Controllers/: HomeController.cs
DemoWeb/Properties/: launchSettings.json
DemoWeb/Views/Shared/: _Layout.cshtml
EntityFrameworkCoreOracle/: Class1.cs  DemoContext.cs  DemoDbContext.cs  DemoDbContextFactory.cs  EntityFrameworkCoreOracle.csproj  EntityFrameworkModuleInstaller.cs
EntityFrameworkCoreOracle/DbInitial/: DbInitailDemo.cs
EntityFrameworkCoreOracle/Migrations/: 20190412092045_Initial.Designer.cs  20190412092045_Initial.cs  20190420081537_init.Designer.cs  20190420081537_init.cs  20190420083211_update_invoice.Designer.cs  20190420083211_update_invoice.cs  DemoContextModelSnapshot.cs  DemoDbContextModelSnapshot.cs
EntityFrameworkCoreOracle/Repositories/: MyRepository.cs  Repository.cs
TEST/: Program.cs
tt/: Program.cs  tt.csproj
